# 입력된 문자열 중 한 문자를 고르고
# 그 문자를 원하는 특수문자로 바꾸는 소스 코드 작성

str = input("문자열 입력 : ")

c1 = input("바꾸고 싶은 문자 : ")
c2 = input("대신 넣을 문자 : ")

print("출력 문자열 : %s" % str.replace(c1, c2))
